[33mcommit 48162f852ce6bf7051e208737ef7e7362aec3e0a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Thu Sep 8 11:56:42 2022 -0700

    changed format of gitignore file, hopefully works now.

[33mcommit 249efd087446495d85415b66d932c7ed52d8cc00[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Thu Sep 8 11:49:34 2022 -0700

    test

[33mcommit 351653eea89e085602a06fd84190e62afaea1ede[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Thu Sep 8 11:47:26 2022 -0700

    test

[33mcommit ee71bd6564edc0178bbc558997247bd2ae8f6d46[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Thu Sep 8 11:43:52 2022 -0700

    backup, note that temp solver now contained in separate function

[33mcommit 912d2fdbe645c9bdcd3d3a3c5ed86838c6b881ff[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Thu Sep 8 11:36:47 2022 -0700

    adding gitignore file

[33mcommit 8406bb5fc91fbdf00c56527d97c486fb71e7fd5c[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Wed Sep 7 14:28:50 2022 -0700

    code acting weird

[33mcommit 0e3a214d12ecdedcf676abcca3617e5200cdb473[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Wed Sep 7 10:34:59 2022 -0700

    Added mass conservation diagnostic tools

[33mcommit adb0ca7d06d1aa1a1664c1509109c1e1207b248a[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Tue Sep 6 17:16:41 2022 -0700

    adding before big changes

[33mcommit f27ec7790d073dd2c8c31ffecdbb1a11ce319ccb[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Tue Sep 6 15:39:17 2022 -0700

    Added dilatation term in AC, still need to revise other locations such as pressure poisson? Residuals way too big.

[33mcommit 484167349495386f005423b4cdaee23d6d99464b[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Mon Sep 5 14:51:50 2022 -0700

    works now!

[33mcommit c5d814c4e25543b9d75c5cf8563796bdef6fab83[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Mon Sep 5 12:56:10 2022 -0700

    addding everything

[33mcommit 9a85723eb33d380e5f9af54589af5f26677db445[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Mon Sep 5 12:38:43 2022 -0700

    first commit

[33mcommit 7fd11f21607f7af06e39b2ff5f6e1d2c65e79ae9[m
Author: Lucy Brown <lbrown27@stanford.edu>
Date:   Fri Aug 19 13:28:08 2022 -0700

    first commit
